<h1>Listing Posts</h1>

<table>
  <thead>
    <th>id</th>
    <th>title</th>
    <th>description</th>
  </thead>

<% IO.inspect @conn.assigns %>
  <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= post.id %></td>
        <td><%= post.title %></td>
        <td><%= post.description %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br />
<button class="button" onclick="fetch()">Fetch posts</button>

<script>
function fetch () {
  window.channel.push('subscribe:post', {})
}
</script>